/*--------------------------ШРИФТЫ---------------------------*/
@font-face {
	font-family: Oswald;
	src: url(fonts/Oswald.ttf) format("truetype"); /* works */
}

@font-face {
	font-family: Chargele;
	src: url(fonts/Chargele.ttf) format("truetype");
}

@font-face {
	font-family: Nextard-bold;
	src: url(fonts/Nextard-bold.otf) format("truetype"); /* works */
}

@font-face {
	font-family: Echoessans-thinItalic;
	src: url(fonts/Echoessans-thinItalic.otf) format("truetype"); /* works */
}

@font-face {
	font-family: Gotham-pro-medium;
	src: url(fonts/Gotham-pro-medium.ttf) format("truetype"); /* works */
}
/*--------------------------ШРИФТЫ---------------------------*/


/*--------------------ПЕРЕМЕННЫЕ LESS----------------------*/

@h1Font: Oswald;
@h2Font: Gotham-pro-medium;
@headerColor: rgba(0, 0, 0, 0.5);

/*--------------------ПЕРЕМЕННЫЕ LESS----------------------*/


.main, .phone, .menu>.menu-item, .advantage, .mobile {
	display: inline-block;
}

h1 {
	font-family: @h1Font;
	font-size: 50px;
}

h2 {
	font-family: @h2Font;
	font-size: 40px;
}

header {
	background-color: @headerColor;
	position: absolute;
	width: 99%;
}

.menu-item {
	padding: 0 10px;
	float: right;
	color: #ffffff;
	font-family: Nextard-bold;
	text-decoration: none;

    font-size: 16px;
    display: inline;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
}

.menu-item>a {
	text-decoration: none;
	color: #ffffff;
}

.menu-item:hover{
	background-color: #ff0000;
}

.phone {
	background-color: #ffaa33;
	padding: 10px;
	border-radius: 10px;
	float: right;
	margin-top: 10px;
	margin-right: 40px;
}

.phone>a {
	text-decoration: none;
	color: #ffffff;
	font-family: Nextard-bold;
}

.start {
	background-image: url(images/start.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	height: 500px;
	background-attachment: fixed;
	padding-top: 250px;
	color: #ffffff;
}

.mobile>ul>li {
	display: none;
}

.logo{
	width: 5%;
	float: left;
}

.container {
	text-align: center;
	max-width: 70%;
	font-family: Echoessans-thinItalic;
	color: #555555;
	margin: 5% auto;
	font-size: 20px;
}

.causes {
	background-color: #ffaa33;
	text-align: center;
	color: #ffffff;
	padding: 100px 0;
}

.add-info {
	font-family: Gotham-pro-medium;
}

.right {
	float: right;
}

.left {
	float: left;
}

.home-types-images{
	max-height: 200px;
}

.tech {
	background-image: url(images/tech.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding: 250px 0;
	color: #ffffff;
}

.tech>h2{
	font-family: Oswald;
}

.tech-images {
	max-height: 100px;
}

.advantage {
	margin: 10px;
}

.gallery-images {
	height: 250px;
	width: 350px;
	margin: 10px;
}

.gallery {
	margin: 0 auto;
	text-align: center;
	font-family: Echoessans-thinItalic;
	color: #555555;
}

@media screen and (max-width: 768px) {
	.advantage {
		display: block;
	}
	.left, .right {
		float: none;
	}
	.home-types-images {
		width: 100%;
		height: auto;
	}
	.main{
		display: none;
	}
	.gallery-images {
		width: 80%;
		height: auto;
	}
	.phone {
		display: none;
	}
}